# Task 1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа
# запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_f(dividend, divisor):
    if divisor == 0:
        return "На ноль делить нельзя!"
    else:
        return dividend / divisor


print(my_f(float(input("Введите число (Делимое): ")), float(input("Введите число (делитель): "))))
