# Task 2 Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_f(name, surname, birthday, city, email, phone):
    print("Фио: %s %s, Дата рождения: %s, Город: %s , email: %s, Телефон: %s" % (name, surname, birthday, city, email, phone))

my_f("Ivan", "Ivanov", "01.03.2001", "London", "Ivan28@gmail.com" , "+87 345 544 5544")
