# Task 5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.



s = 0
while True:
    nums = list(input("Выход - Q, \nВведите числа через пробел: ").upper().split(" "))
    if "Q" in nums:
        nums.pop(nums.index("Q"))
        s = s + sum([float(i) for i in nums])
        print("Сумма %s" % s)
        break
    else:
        s = s + sum([float(i) for i in nums ])
        print("Сумма %s" % s)


