# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = int(input("результат за первый день: "))
b = int(input("результат n-го дня: "))
days = 1
result = float(a)
while True:
    days += 1
    result = result + (result * 0.1)
    print("%.2f" % result)
    if result <= b:

        continue
    else:
        print("на %s день спортсмен достиг результата — не менее %s км." % (days, b))
        break