# Task 1 Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = ['string', True, 2344, 234.344, ['1', 2], {'key': 'value'}, ([], {})]
for item in my_list:
    print(type(item))
