# task 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите строку из нескольких слов, разделённых пробелами:  ")

number = 1
for word in my_string.split(" "):
    if len(word) >10:
        print("№%s  %s" % (number, word[:10]))
    else:
        print("№%s  %s" % (number, word))
    number += 1
