# Task 4
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У
# пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них. Подсказка. Например,
# набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2. Пользователь ввел
# число 8. Результат: 8, 7, 5, 3, 3, 2. Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1. Набор натуральных
# чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
item = int(input("Введите число: "))
ind = -1
if item in my_list:
    ind = my_list.index(item)

if ind > 0:
    my_list.insert(ind+1, item)

if ind == -1:

    number = 0
    while True:
        if my_list[len(my_list)-1] > item:
            my_list.append(item)
            break
        if my_list[number] < item:
            my_list.insert(number, item)
            break

        number += 1
print(my_list)