# Task 6
# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

num_product = int(input("Enter number products: "))
number = 0
products = []
while number < num_product:
    print("Товар №%s" % (number+1))
    product_name = input("Введите название товара: ")
    product_cost = int(input("Введите цену товара: "))
    product_count = int(input("Введите количество товара: "))
    product_ed = input("Введите eд: ")
    print("Добавлен.")
    print("Название: %s, Цена: %s, Количество: %s, Ед: %s" % (product_name, product_cost, product_count, product_ed))

    products.append((number, {'название': product_name, 'цена': product_cost, 'количество': product_count, 'ед': product_ed}))
    number += 1

print(products)
stat = {"название": [], "цена": [], "количество": [], "ед": []}
for product in products:
    stat["название"].append(product[1].get('название'))
    stat["цена"].append(product[1].get('цена'))
    stat["количество"].append(product[1].get('количество'))
    stat["ед"].append(product[1].get('ед'))
print(stat)

