# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = float(input("Введите сумму выручки: "))
costs = float(input("Введите сумму издержек: "))
if costs < proceeds:
    print("Имеется прибыль")
    var = ((proceeds - costs)/proceeds) * 100  # in %
    print("рентабельность выручки %s " % var)
    user_counts = int(input("Количество сотрудников: "))
    print("прибыль фирмы в расчете на одного сотрудника: %s" % ((proceeds - costs)/user_counts) )
else:
    print("Убыток")
