# Task 1
# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

import numpy as np


class Matrix():
    def __init__(self, data):
        self.data = data

    def __str__(self):
        return f'{self.data}'

    def __add__(self, other):
        A = np.array(self.data)
        B = np.array(other)
        self.data = A + B
        return self


A = Matrix([[12, 7, 3],
            [4, 5, 6],
            [7, 8, 9]])
B = [[5, 8, 1],
     [6, 7, 3],
     [4, 5, 9]]

print(A + B)
