# Task 1
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (
# запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный,
# желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод. Задачу
# можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
import time
from itertools import  cycle

class TrafficLight:

    def __init__(self):
        self.__colors = ['Red','Yellow','Green']

    def running(self):
        n = 0
        for i in cycle(self.__colors):
            print(i)
            if i == 'Red':
                time.sleep(7)
            if i == 'Yellow':
                time.sleep(2)
            if i == 'Green':
                time.sleep(5)
            if n == 5:
                break
            n += 1

TL = TrafficLight()
TL.running()