# Task 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не
# менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников. Пример файла: Иванов 23543.12 Петров 13749.32

file_handler = open("3.txt")
lines = file_handler.readlines()
s = 0
for i,line in enumerate(lines):
    if int(line.split(" ")[1]) < 20000:
        print(line.split(" ")[0])
    s = s + int(line.split(" ")[1])

print("Средний доход %s" % (s/len(lines)))