# Task 6.txt
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(
# лаб).
# Физика:   30(л)   —   10(лаб) Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, # “Физика”: 40, “Физкультура”: 30}

my_file = open("6.txt",encoding="utf8")
my_dict = {}

for line in my_file:
    key = line.split(":")[0]
    exercise = line.split(":")[1].strip().split(" ")
    sum_exercise=0
    for i in exercise:
        if i != '-':
            sum_exercise += int(i.split("(")[0])
    my_dict[key]=sum_exercise


print(my_dict)
my_file.close()