# Task 7
# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма
# получила убытки, в расчет средней прибыли ее не включать.  Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
# {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример
# json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
import json
my_list = []
my_dict = {}
average_profit = 0
n=0
with open("7.txt",encoding="utf8") as f_obj:
    for line in f_obj:

        profit = int(line.split(" ")[2])-int(line.split(" ")[3])
        my_dict[line.split(" ")[0]] = profit
        if profit > 0:
            average_profit += profit
            n+=1
my_list.append(my_dict)
my_list.append({'average_profit':average_profit/2})
with open('data.json', 'w') as f:
    json.dump(my_list, f)
print(my_list)